DB_USER=rifal
DB_PASS=1234
DB_NAME=advokataDB
DB_HOST=34.128.122.222
DB_PORT=3306
INSTANCE_CONNECTION_NAME=amplified-coder-407814:asia-southeast2:advokata-db # Hanya untuk Cloud SQL
NODE_ENV=development


# Kunci untuk JWT
JWT_SECRET=vPEqXpiZkmiMCYqeCbWagygFLqQTnuzKzxFTTULEJKqiMLqpwCazBxPtyYeYAXjDpQJgZdkBWMmZYRSbHbLFZietKrewefpcLvVU

# Port untuk aplikasi (opsional, default 8080)
PORT=3000
